var Cart=(function($){function Cart(){this.init();}
Cart.prototype={init:function()
{this.opts=this.setOptions();this.affiliateData=this.getAffiliateData();this.attachEvents();if(this.opts.metaPayhipJsEnabled){this.attachMessageListener();}
if(this.opts.metaAddToCartOnPageLoad){this.handleAddToCartProcess(JSON.parse(JSON.parse(this.opts.metaAddToCartData)));}},setOptions:function()
{var options={};options.removeItemFromCartSelector='.cart-item-row .remove-item';options.cartCheckoutButtonSelector='.button-section a';options.buttonSection='.button-section';options.cartRowsWrapper='.cart-rows-wrapper';options.cartMetaRow='.cart-meta-row';options.totalPrice='.cart-meta-row .cart-total-price';options.numItemsInCart='.cart-header .num-items-in-cart';options.extraSNumItemsInCart='.cart-header .extra-s-num-items-in-cart';options.closeCartButton='.cart-header .close-cart-button';options.noItemsInCartMessage='.no-items-in-cart-message';options.quantitySelect='.js-quantity-select';options.handlebarsCartRow='#handlebars-cart-row';options.handlebarsCartMetaRow='#handlebars-cart-meta-row';options.metaPromotedByAffiliate='meta[property="promoted-by-affiliate"]';options.metaAffiliateKey='meta[property="affiliate-key"]';options.dataKey='data-key';options.dataCartHasPhysicalItem='data-cart-has-physical-item';options.cartRowClass='cart-item-row';options.cartRowTemplate=Handlebars.compile($(options.handlebarsCartRow).html());options.cartMetaRowTemplate=Handlebars.compile($(options.handlebarsCartMetaRow).html());options.cartClosedMessage='cart:closed';options.cartOpenCheckoutMessage='cart:checkout:open';options.cartItemRemovedMessage='cart:item:removed';options.cartItemAddedMessage='cart:item:added';options.cartItemCountChangedMessage='cart:item:count:changed';options.cartHeightChangedMessage='cart:height:changed';options.cartPageLoadedMessage='cart:page:loaded';options.cartDisplayMessage='cart:display';options.applicationEventMessage='application:event';options.receivedCartItemAddedMessage='message:sent:cart:item:added';options.receivedCartRefreshMessage='message:sent:cart:refresh';options.receivedCartPrepareToDisplayMessage='message:sent:cart:prepare:to:display';options.cartApplicationEventMessages={cartItemRemoved:'Cart:ItemRemoved',cartItemAdded:'Cart:ItemAdded'};options.noItemsInCartClass='no-items-in-cart';options.metaIsMobile=$('meta[property="is-mobile"]').attr('value')=='1';options.metaAddToCartOnPageLoad=$('meta[property="add-to-cart-on-page-load"]').attr('value')=='1';if(options.metaAddToCartOnPageLoad){options.metaAddToCartData=$('meta[property="add-to-cart-data"]').attr('value');}
options.metaIsFallbackWindow=$('meta[property="is-fallback-window"]').attr('value')=='1';options.metaPayhipJsEnabled=$('meta[property="payhipjs-enabled"]').attr('value')=='1';options.metaProductTypePhysical=$('meta[property="product-type-physical"]').attr('value');options.intervalTimer=undefined;options.getCartContentsUrl='/cartv2/get';options.updateItemInCartUrl='/cartv2/update';options.addItemToCartUrl='/cartv2/add';options.addPwywDiscountUrl='/discounts/add_pwyw';return options;},getAffiliateData:function()
{return{promotedByAffiliate:$(this.opts.metaPromotedByAffiliate).attr('value')=='1',affiliateKey:$(this.opts.metaAffiliateKey).attr('value')};},updateItemCount:function(newItemCount)
{$(this.opts.numItemsInCart).html(newItemCount);if(newItemCount==1){$(this.opts.extraSNumItemsInCart).hide();}
else{$(this.opts.extraSNumItemsInCart).show();}},getCurrentItemCount:function()
{return $.trim($(this.opts.numItemsInCart).text());},sendRequest:function(type,formData,url,doneFunc,failFunc)
{$.ajax({type:type,url:url+'?'+jQuery.now(),data:formData,cache:false,fail:failFunc}).done(doneFunc).fail(failFunc);},postMessage:function(msg)
{if(!this.opts.metaPayhipJsEnabled){return false;}
var targetWindow=window.parent;if(this.opts.metaIsFallbackWindow){targetWindow=window.opener;}
targetWindow.postMessage(msg,'*');},refreshCartViewAjaxSuccess:function(data,textStatus,jqXHR)
{var that=this;var result=$.parseJSON(data);$(this.opts.cartRowsWrapper).contents().remove();$.each(result.items,function(k,v){var templateData={};templateData.name=$('<div/>').html(v.name).text();templateData.currency=$('<div/>').html(result.currency).text();templateData.price=parseFloat(v.price).toFixed(2);templateData.price_times_qty=parseFloat(v.price_times_qty).toFixed(2);templateData.key=v.link;templateData.isPhysicalItem=v.product_type==that.opts.metaProductTypePhysical;templateData.qtyArray=[];for(var i=1;i<100;i++){if(!v.track_inventory||v.inventory_remaining>=i){templateData.qtyArray.push({value:i,selected:v.qty==i});}}
$(that.opts.cartRowsWrapper).append(that.opts.cartRowTemplate(templateData));});this.updateItemCount(result.total_items);$(this.opts.cartMetaRow).remove();var templateData={displayShareTotal:false,discountShareTotal:'0.00',displayCouponTotal:false,discountCouponTotal:'0.00',displayCrossSellTotal:false,discountCrossSellTotal:'0.00',displayUpgradeDiscountTotal:false,discountUpgradeDiscountTotal:'0.00',displaySaleV2DiscountTotal:false,discountSaleV2DiscountTotal:'0.00',displayVatTotal:false,vatTotal:'0.00',};var displayShareTotal=typeof result.discounts!=='undefined'&&typeof result.discounts.share_total!=='undefined'&&result.discounts.share_total>0;if(displayShareTotal){templateData.displayShareTotal=true;templateData.discountShareTotal=parseFloat(result.discounts.share_total).toFixed(2);}
var displayCouponTotal=typeof result.discounts!=='undefined'&&typeof result.discounts.coupon_total!=='undefined'&&result.discounts.coupon_total>0;if(displayCouponTotal){templateData.displayCouponTotal=true;templateData.discountCouponTotal=parseFloat(result.discounts.coupon_total).toFixed(2);}
var displayCrossSellTotal=typeof result.discounts!=='undefined'&&typeof result.discounts.cross_sell_total!=='undefined'&&result.discounts.cross_sell_total>0;if(displayCrossSellTotal){templateData.displayCrossSellTotal=true;templateData.discountCrossSellTotal=parseFloat(result.discounts.cross_sell_total).toFixed(2);}
var displayUpgradeDiscountTotal=typeof result.discounts!=='undefined'&&typeof result.discounts.upgrade_discount_total!=='undefined'&&result.discounts.upgrade_discount_total>0;if(displayUpgradeDiscountTotal){templateData.displayUpgradeDiscountTotal=true;templateData.discountUpgradeDiscountTotal=parseFloat(result.discounts.upgrade_discount_total).toFixed(2);}
var displaySaleV2DiscountTotal=typeof result.discounts!=='undefined'&&typeof result.discounts.salev2_discount_total!=='undefined'&&result.discounts.salev2_discount_total>0;if(displaySaleV2DiscountTotal){templateData.displaySaleV2DiscountTotal=true;templateData.discountSaleV2DiscountTotal=parseFloat(result.discounts.salev2_discount_total).toFixed(2);}
var displayVatTotal=typeof result.vat!=='undefined'&&result.vat.eu_vat_included_in_price=='0'&&result.vat.total>0;if(displayVatTotal){templateData.displayVatTotal=true;templateData.vatTotal=parseFloat(result.vat.total).toFixed(2);}
var displayCartTotal=displayCouponTotal||displayShareTotal||displayCrossSellTotal||displayUpgradeDiscountTotal||displayVatTotal;templateData.currency=$('<div/>').html(result.currency).text();templateData.displayCartMetaRow=displayShareTotal||displayCouponTotal||displayCrossSellTotal||displayUpgradeDiscountTotal||displayVatTotal||displaySaleV2DiscountTotal;templateData.cartTotal=parseFloat(result.total).toFixed(2);$(this.opts.cartRowsWrapper).after(this.opts.cartMetaRowTemplate(templateData));this.handleHeightChanged();if(result.items.length>0){$('body').removeClass(this.opts.noItemsInCartClass);}
else{$('body').addClass(this.opts.noItemsInCartClass);$(this.opts.noItemsInCartMessage).show();}
$('body').attr(this.opts.dataCartHasPhysicalItem,result.cart_has_physical_item?'1':'0');var message={action:this.opts.cartItemCountChangedMessage,callbackData:{newNumberOfCartItems:result.items.length,height:$('body').height(),isFallbackWindow:this.opts.metaIsFallbackWindow}};this.postMessage(message);},refreshCartViewAjaxFail:function(jqXHR,textStatus,errorThrown)
{},refreshCartView:function()
{var data={session_enabled:'1'};this.sendRequest('GET',data,this.opts.getCartContentsUrl,$.proxy(this.refreshCartViewAjaxSuccess,this),$.proxy(this.refreshCartViewAjaxFail,this));},removeItemFromCartAjaxSuccess:function(data,textStatus,jqXHR)
{var result=$.parseJSON(data);if(result.success){this.removeItemFromCartAnimation(result.link);var message={action:this.opts.applicationEventMessage,callbackData:{event:this.opts.cartApplicationEventMessages.cartItemRemoved,eventData:{productLink:result.link}}};this.postMessage(message);}
else{this.refreshCartView();}},removeItemFromCartAjaxFail:function(jqXHR,textStatus,errorThrown)
{this.refreshCartView();},removeItemFromCart:function(productLink)
{if(productLink==''){return false;}
var data={link:productLink,qty:JSON.parse('{"'+productLink+'":"'+0+'"}'),session_enabled:'1'};this.sendRequest('GET',data,this.opts.updateItemInCartUrl,$.proxy(this.removeItemFromCartAjaxSuccess,this),$.proxy(this.removeItemFromCartAjaxFail,this));},removeItemFromCartAnimation:function(productKey)
{var that=this;var $row=$('.'+this.opts.cartRowClass+'['+this.opts.dataKey+'="'+productKey+'"]');if($('.'+this.opts.cartRowClass+':visible').length==1){}
$row.animate({height:'0px',paddingTop:'0px',paddingBottom:'0px',},{step:function(now,fx){var completedAnimation=now==0;var alreadyDone=false;if(!alreadyDone&&completedAnimation){that.refreshCartView();alreadyDone=true;}
that.handleHeightChanged();}});},addItemToCartAjaxSuccess:function(data,textStatus,jqXHR)
{var result=$.parseJSON(data);if(result.success){this.refreshCartView();var message={action:this.opts.applicationEventMessage,callbackData:{event:this.opts.cartApplicationEventMessages.cartItemAdded,eventData:{productLink:result.link,isFallbackWindow:this.opts.metaIsFallbackWindow}}};this.postMessage(message);}
else{this.refreshCartView();}},addItemToCartAjaxFail:function(jqXHR,textStatus,errorThrown)
{this.refreshCartView();},addItemToCart:function(productLink,isPwyw,suggestedPwywPrice,promotedByAffiliate,affiliateKey,hasVariantCombination,variantCombinationJoinedKey){if(typeof productLink==='undefined'||productLink==''){return false;}
var data={link:productLink,session_enabled:'1'};if(isPwyw){data.pwyw=JSON.parse('{"'+productLink+'":"'+suggestedPwywPrice+'"}');data.suggested_pwyw_price=suggestedPwywPrice;}
if(promotedByAffiliate){data.affiliate=affiliateKey;}
if(hasVariantCombination){data.variant_combination=JSON.parse('{"'+productLink+'":"'+variantCombinationJoinedKey+'"}');}
this.sendRequest('GET',data,this.opts.addItemToCartUrl,$.proxy(this.addItemToCartAjaxSuccess,this),$.proxy(this.addItemToCartAjaxFail,this));},addPwywDiscountAjaxSuccess:function(data,textStatus,jqXHR)
{var result=$.parseJSON(data);var promotedByAffiliate=result.promoted_by_affiliate=='1';if(result.status=='success'){this.addItemToCart(result.product_link,true,result.chosen_pwyw_price,promotedByAffiliate,promotedByAffiliate?result.affiliate:undefined);}
else if(result.chosen_price_is_less_than_minimum_price){this.addPwywDiscount(result.product_link,result.minimum_pwyw_price,promotedByAffiliate,promotedByAffiliate?result.affiliate:undefined);}},addPwywDiscountAjaxFail:function(jqXHR,textStatus,errorThrown)
{},addPwywDiscount:function(productLink,suggestedPwywPrice,promotedByAffiliate,affiliateKey){var data={price:suggestedPwywPrice,product_link:productLink,session_enabled:'1'};if(promotedByAffiliate){data.affiliate=affiliateKey;}
this.sendRequest('GET',data,this.opts.addPwywDiscountUrl,$.proxy(this.addPwywDiscountAjaxSuccess,this),$.proxy(this.handlePwywAjaxFail,this));},handleHeightChanged:function()
{var message={action:this.opts.cartHeightChangedMessage,callbackData:{height:Math.floor($('body').height())}};this.postMessage(message);},createQueryString:function(obj,prefix){var str=[];for(var p in obj){if(obj.hasOwnProperty(p)){var k=prefix?prefix+"["+p+"]":p,v=obj[p];if(k!=null&&k!=''&&v!=null&&v!=''&&(typeof v==='string'||k=='metadata')){var currK=encodeURIComponent(k);currK=currK.replace(/([A-Z])/g,"_$1").toLowerCase();str.push(currK+"="+encodeURIComponent(v));}}}
return str.join("&");},removeAllWhitespace:function(str){return str.replace(/\s+/g,'');},explode:function(string,delimiter){return string.split(delimiter);},openCheckoutAjaxSuccess:function(data,textStatus,jqXHR)
{var result=$.parseJSON(data);if(result.success){var checkoutParameters={product:result.product_links,pwyw:result.pwyw,sessionEnabled:'1'};if(this.affiliateData.promotedByAffiliate){checkoutParameters.affiliate=this.affiliateData.affiliateKey;}
if(this.opts.metaPayhipJsEnabled){var message={action:this.opts.cartOpenCheckoutMessage,callbackData:{checkoutParameters:checkoutParameters}};this.postMessage(message);}
else{var products=this.explode(this.removeAllWhitespace(result.product_links),',');var url='/buy?';for(var i=0;i<products.length;i++){url=url+'link[]='+products[i]+'&';}
delete checkoutParameters.product;delete checkoutParameters.pwyw;url=url+this.createQueryString(checkoutParameters);this.redirectPage(url);}}},openCheckoutAjaxFail:function(jqXHR,textStatus,errorThrown)
{},openCheckout:function()
{var data={session_enabled:'1'};this.sendRequest('GET',data,this.opts.getCartContentsUrl,$.proxy(this.openCheckoutAjaxSuccess,this),$.proxy(this.openCheckoutAjaxFail,this));},redirectPage:function(url)
{window.location.href=url;},updateQuantityAjaxSuccess:function(data,textStatus,jqXHR)
{var result=$.parseJSON(data);if(result.success){this.refreshCartView();}},updateQuantityAjaxFail:function(jqXHR,textStatus,errorThrown)
{},updateQuantityAjax:function(productLink,quantity)
{var data={link:productLink,qty:JSON.parse('{"'+productLink+'":"'+quantity+'"}'),session_enabled:'1'};this.sendRequest('GET',data,this.opts.updateItemInCartUrl,$.proxy(this.updateQuantityAjaxSuccess,this),$.proxy(this.updateQuantityAjaxFail,this));},attachEvents:function()
{var that=this;$(document).on('click',that.opts.removeItemFromCartSelector,function(event){event.preventDefault();that.removeItemFromCart($(this).attr(that.opts.dataKey));});$(document).on('click',that.opts.cartCheckoutButtonSelector,function(event){event.preventDefault();that.openCheckout();});$(document).on('click',that.opts.closeCartButton,function(event){event.preventDefault();var message={action:that.opts.cartClosedMessage,callbackData:{isFallbackWindow:that.opts.metaIsFallbackWindow}};that.postMessage(message);});$(document).on('change',that.opts.quantitySelect,function(event){event.preventDefault();var $select=$(this);var $selectedOption=$select.find('option:selected');var productLink=$select.attr(that.opts.dataKey);var quantity=$selectedOption.attr('value');that.updateQuantityAjax(productLink,quantity);});$(document).ready(function(){var message={action:that.opts.cartPageLoadedMessage,callbackData:{height:$('body').height(),cartHasItems:that.getCurrentItemCount()!='0',isFallbackWindow:that.opts.metaIsFallbackWindow}};that.postMessage(message);});},handleAddToCartProcess:function(callbackData)
{var isPwyw=typeof callbackData.pwywSuggestedPrice!=='undefined';var promotedByAffiliate=typeof callbackData.affiliate!=='undefined';var hasVariantCombination=typeof callbackData.variantCombinationJoinedKey!=='undefined';if(isPwyw){this.addPwywDiscount(callbackData.productLink,callbackData.pwywSuggestedPrice,promotedByAffiliate,promotedByAffiliate?callbackData.affiliate:undefined,hasVariantCombination,hasVariantCombination?callbackData.variantCombinationJoinedKey:undefined);}
else{this.addItemToCart(callbackData.productLink,false,undefined,promotedByAffiliate,promotedByAffiliate?callbackData.affiliate:undefined,hasVariantCombination,hasVariantCombination?callbackData.variantCombinationJoinedKey:undefined);}},sendCartDisplayMessage:function()
{var message={action:this.opts.cartDisplayMessage,callbackData:{height:$('body').height(),cartHasItems:this.getCurrentItemCount()!='0'}};this.postMessage(message);},attachMessageListener:function()
{var that=this;window.addEventListener('message',(function(message){if(typeof message.data==='object'&&message.data.action){var action=message.data.action;var callbackData=typeof message.data.callbackData!=='undefined'?message.data.callbackData:{};if(action==that.opts.receivedCartItemAddedMessage){that.handleAddToCartProcess(callbackData);}
if(action==that.opts.receivedCartRefreshMessage){that.refreshCartView();}
if(action==that.opts.receivedCartPrepareToDisplayMessage){if($('body').height()!=0){that.sendCartDisplayMessage();}
else{var counter=0;if(typeof that.opts.intervalTimer!=='undefined'){window.clearInterval(that.opts.intervalTimer);}
that.opts.intervalTimer=window.setInterval(function(){counter++;if($('body').height()!=0||counter==20){that.sendCartDisplayMessage();window.clearInterval(that.opts.intervalTimer);that.opts.intervalTimer=undefined;}},500);}}}}),false);}};return Cart;})(jQuery);var cartv2=new Cart();